<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 96vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
       

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt sequi iusto adipisci fugit omnis distinctio, optio in repellendus sint repudiandae quam dolore eligendi quis illo. Aliquid quos autem maiores!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi eos adipisci quo qui itaque consequuntur voluptatumrerum dicta? Aliquam molestiae voluptas autem quod quisquam neque quae ipsam ea harum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse eos voluptatem, cum deserunt quasi officiis veritatis soluta vel. Optio cupiditate enim atque expedita itaque et, corrupti autem temporibus nisi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti quaerat corporis inventore officia! Suscipit vitae eligendi aliquid ipsum et iure rerum aliquam! Laborum nobis veritatis, eveniet blanditiis doloremque ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus sit molestiae, ut ea accusamus exercitationem est cum, eius iure magni, totam laboriosam eum. Exercitationem voluptatem recusandae sit error magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente rem dolorum impedit odit commodi architecto obcaecati illo quia ab illum, eligendi rerum culpa asperiores a earum sint error accusamus doloremque?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt sequi iusto adipisci fugit omnis distinctio, optio in repellendus sint repudiandae quam dolore eligendi quis illo. Aliquid quos autem maiores!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi eos adipisci quo qui itaque consequuntur voluptatumrerum dicta? Aliquam molestiae voluptas autem quod quisquam neque quae ipsam ea harum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse eos voluptatem, cum deserunt quasi officiis veritatis soluta vel. Optio cupiditate enim atque expedita itaque et, corrupti autem temporibus nisi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti quaerat corporis inventore officia! Suscipit vitae eligendi aliquid ipsum et iure rerum aliquam! Laborum nobis veritatis, eveniet blanditiis doloremque ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus sit molestiae, ut ea accusamus exercitationem est cum, eius iure magni, totam laboriosam eum. Exercitationem voluptatem recusandae sit error magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente rem dolorum impedit odit commodi architecto obcaecati illo quia ab illum, eligendi rerum culpa asperiores a earum sint error accusamus doloremque?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt sequi iusto adipisci fugit omnis distinctio, optio in repellendus sint repudiandae quam dolore eligendi quis illo. Aliquid quos autem maiores!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi eos adipisci quo qui itaque consequuntur voluptatumrerum dicta? Aliquam molestiae voluptas autem quod quisquam neque quae ipsam ea harum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse eos voluptatem, cum deserunt quasi officiis veritatis soluta vel. Optio cupiditate enim atque expedita itaque et, corrupti autem temporibus nisi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti quaerat corporis inventore officia! Suscipit vitae eligendi aliquid ipsum et iure rerum aliquam! Laborum nobis veritatis, eveniet blanditiis doloremque ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus sit molestiae, ut ea accusamus exercitationem est cum, eius iure magni, totam laboriosam eum. Exercitationem voluptatem recusandae sit error magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente rem dolorum impedit odit commodi architecto obcaecati illo quia ab illum, eligendi rerum culpa asperiores a earum sint error accusamus doloremque?
        </p>
    </main>
</body>
</html>