<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: border;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th  scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>26</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Suely Moura</td>
            <td>F</td>
            <td>27</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Abel Carrasco</td>
            <td>M</td>
            <td>35</td>
            <td>Engenhero Agronomo</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>F</td>
            <td>19</td>
            <td>Bailarina</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>83</td>
            <td>Mercenário</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>18</td>
            <td>Stripper</td>
        </tr>
    </table>
</body>
</html>