<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:wght@200&display=swap');

        body {
            font-family: 'Indie Flower', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3en;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique commodi aperiam, saepe non praesentium ducimus ratione sunt omnis. Saepe officiis fugiat dolor corporis id deserunt ullam perferendis, et consequatur libero!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, iusto vero. Ad accusamus quaerat illum culpa, quidem fugit quasi voluptatibus! Debitis libero blanditiis itaque in quisquam cum distinctio minima iste?</p>
</body>
</html>